<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SRS.DeskApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="app_start_lamp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\CRONOS PROJECT\JATIS\SUGAR LABINTA\project\SRS NEW\SRS.DeskApp\bin\Debug\app\Turn ON Led ADAM\PTurnONLed.exe</Value>
    </Setting>
    <Setting Name="app_open_gate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\CRONOS PROJECT\JATIS\SUGAR LABINTA\project\SRS NEW\SRS.DeskApp\bin\Debug\app\Open Gate\POpenGate.exe</Value>
    </Setting>
    <Setting Name="app_close_gate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\CRONOS PROJECT\JATIS\SUGAR LABINTA\project\SRS NEW\SRS.DeskApp\bin\Debug\app\\Open Gate\POpenGate.exe</Value>
    </Setting>
    <Setting Name="app_unload" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\CRONOS PROJECT\JATIS\SUGAR LABINTA\project\SRS NEW\SRS.DeskApp\bin\Debug\app\Unloading\PUnloading.exe</Value>
    </Setting>
    <Setting Name="csv_file" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\PC-PC\Export\Place-1\</Value>
    </Setting>
    <Setting Name="csv_file_manual" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\PC-PC\Export\Place-1\</Value>
    </Setting>
    <Setting Name="ip_core_sampling_line1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ip_core_sampling_line2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ip_gate1" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.50.221</Value>
    </Setting>
    <Setting Name="ip_gate2" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.50.221</Value>
    </Setting>
    <Setting Name="ip_gate3" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.102</Value>
    </Setting>
    <Setting Name="ip_gate4" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.103</Value>
    </Setting>
    <Setting Name="ip_gate5" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.104</Value>
    </Setting>
    <Setting Name="ip_gate6" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.105</Value>
    </Setting>
    <Setting Name="externalAppPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\CRONOS PROJECT\JATIS\SUGAR LABINTA\project\SRS NEW\SRS.DeskApp\bin\Debug\app\</Value>
    </Setting>
  </Settings>
</SettingsFile>